[Rectangle1]
Coordinates=112,254,69,33

[GridPanelLayout1]
Coordinates=207,254,102,33

[ShadowEffect4]
Coordinates=345,111,88,33

[Rectangle2]
Coordinates=105,331,69,33

[ShadowEffect3]
Coordinates=501,1,88,33

[ShadowEffect1]
Coordinates=501,56,88,33

[BtnOpcao1]
Coordinates=426,177,69,51

[TxtParabens]
Coordinates=10,254,76,51

[TxtCategoria]
Coordinates=323,177,77,51

[BtnJogarDenovo]
Coordinates=10,177,97,51

[Rectangle3]
Coordinates=335,254,69,33

[Rectangle4]
Coordinates=10,331,69,33

[Rectangle5]
Coordinates=430,254,69,33

[BtnOpcao2]
Coordinates=133,177,69,51

[BtnOpcao4]
Coordinates=309,10,69,51

[ImgFigura]
Coordinates=10,46,64,69
Visible=True
ExplicitSubNodes=Tag

[BtnOpcao3]
Coordinates=228,177,69,51

[ShadowEffect2]
Coordinates=501,166,88,33

[]
Coordinates=501,111,91,36

[DMPrincipal.QueryImagem]
Coordinates=600,70,145,33
Visible=False

[BindSourceDB1]
Coordinates=154,10,129,141

[BindingsList1]
Coordinates=0,0,82,33

